# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidnetworkinglab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnetworkinglab/: AdapterContact.java  AndroidVersion.java  AppController.java  AsynTaskB4.java  Asyntask.java  Contact.java  DataAdapter.java  FlashScreen.java  HCNAsyncTask.java  HVAsyncTask.java  HttpHandler.java  JSONResponse.java  Lab1.java  Lab2.java  Lab2Bai2.java  Lab2Bai3.java  Lab2Bai4.java  Lab3Asyn.java  Lab3b1.java  Lab3b2.java  Lab3b3.java  Lab3b4.java  Lab4Activity.java  Lab5Activity.java  Lab6Activity.java  Lab7Activity.java  Lab8Activity.java  Listener.java  MainActivity.java  MainLab8Activity.java  PTB2AsyncTask.java  RequestInterfaces.java  ResetActivity.java  StudienAsyncTask.java  TimeAsynTask.java  TodoActivity.java
app/src/main/java/com/example/androidnetworkinglab/Data5/activity/: AddProductActivity.java  AllProductsActivity.java  EditProductActivity.java
app/src/main/java/com/example/androidnetworkinglab/Data5/adapter/: AdapterProduct.java
app/src/main/java/com/example/androidnetworkinglab/Data5/asyncTask/: CreateNewProductTask.java  DeleteProductTask.java  GetProductDetailsTask.java  LoadAllProductsTask.java  SaveProductDetailsTask.java
app/src/main/java/com/example/androidnetworkinglab/Data6/: Constants.java  ConvertTemperatureTask.java  WebServiceCall.java
app/src/main/java/com/example/androidnetworkinglab/Data7/: ChatAdapter.java
app/src/main/java/com/example/androidnetworkinglab/Datalab4/: Constants.java  RequestInterface.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/example/androidnetworkinglab/Fragment/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/example/androidnetworkinglab/Todo/: CustomListAdapter.java  HomeFragment.java  items.java
app/src/main/java/com/example/androidnetworkinglab/lab3b4/: ApiService.java  Contact.java  ContactList.java  InternetConnection.java  MyContactAdapter.java  RetroClient.java
app/src/main/res/layout/: activity_add_product.xml  activity_all_products.xml  activity_edit_product.xml  activity_flash_screen.xml  activity_lab1.xml  activity_lab2.xml  activity_lab2_bai2.xml  activity_lab2_bai3.xml  activity_lab2_bai4.xml  activity_lab3b1.xml  activity_lab3b2.xml  activity_lab3b3.xml  activity_lab3b4.xml  activity_lab4.xml  activity_lab5.xml  activity_lab6.xml  activity_lab7.xml  activity_lab8.xml  activity_main.xml  activity_main_lab8.xml  activity_product.xml  activity_reset.xml  activity_time_asyn_task.xml  activity_todo.xml  card_row.xml  dialog_change_password.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  layout_row.xml  list_item.xml  listitem.xml  listitem_row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnetworkinglab/: ExampleUnitTest.java
mylibrary/: build.gradle
(+4 files in other folders)
