<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lab2Bai3">
    <TextView
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Thể Tích Khối Lập Phương"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginBottom="50dp"
        android:id="@+id/canh"
        android:gravity="center"
        android:hint="Nhập Cạnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TVResuit1"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Kết quả : "
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginBottom="50dp"
        android:id="@+id/btnnhap"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Tính"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginBottom="50dp"
        android:id="@+id/btnNext"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>