<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/text"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="50dp"
        android:text="Android NetWorking Lab"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_below="@id/text"
        android:id="@+id/Bution"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="NotSibling"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab1" />
        <Button
            android:id="@+id/lab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab2" />
        <Button
            android:id="@+id/lab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab3" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/Bution"
        android:id="@+id/Bution1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="NotSibling"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab4" />
        <Button
            android:id="@+id/lab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab5" />
        <Button
            android:id="@+id/lab6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab6" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/Bution1"
        android:id="@+id/Bution2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="NotSibling"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lab7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab7" />
        <Button
            android:id="@+id/lab8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab8" />

    </LinearLayout>
</RelativeLayout>